{
  "profiles": {
    "GitExtensions": {
      "commandName": "Executable",
      "executablePath": "D:\\Beta\\dotnet\\dark.gitext\\develop\\GitExtensions\\bin\\Release\\net48\\GitExtensions.exe",
      "workingDirectory": "D:\\Beta\\dotnet\\dark.gitext\\develop\\GitExtensions\\bin\\Release\\net48\\"
    }
  }
}